<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | DataTables</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <style type="text/css">
    P
    {
      color: white;
    }
    .dt-buttons
    {
      display: none;
    }
    .fa-sign-out-alt:hover
    {
      cursor: pointer;
    }
  </style>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav col-12">
      <li class="nav-item col-2">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block col-8" style="text-align:center;">
        <a class="nav-link" style="color: black; font-size: 15pt;"><b>Payroll System</b></a>
      </li>
      <!--li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li-->
    </ul>

    <!-- Right navbar links -->
    
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4" style="background-color: #101a32;">
    <!-- Brand Logo -->
    <a href="../../index3.html" class="brand-link">
      <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: 1">
      <span class="brand-text bold" style="color:white;">ZIMDRA FOOD</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex" style="text-align: center; align-content: center; justify-content: center;">
        <div class="image" style="color :white !Important; padding: 5px;">
          <span class="fas fa-user"></span>
        </div>
        <div class="info">
          <a href="#" class="d-block">Admin</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <a href="master.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Master
                <!--i class="right fas fa-angle-left"></i-->
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="employee.html" class="nav-link ">
              <i class="nav-icon fas fa-user-alt "></i>
              <p>
                Employee
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="search.html" class="nav-link ">
              <i class="nav-icon fas fa-search"></i>
              <p>
                Search
              </p>
            </a>
            
          </li>
          <li class="nav-item">
            <a href="attandance.html" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                Attandance
                </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="salary.html" class="nav-link active">
              <i class="nav-icon fas fa-file"></i>
              <p>
                Salary
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="reports.html" class="nav-link">
              <i class="nav-icon fas fa-list"></i>
              <p>
                Reports
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="../examples/login.html" class="nav-link">
              <i class="nav-icon fas fa-sign-out-alt"></i>
              <p>
                Log Out
                <!--i class="right fas fa-angle-left"></i-->
              </p>
            </a>
            
          </li>
          
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Attandance Module</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Salary Module</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">

          <div class="col-lg-12">
            <div class="card" style="overflow-x: scroll;">
              <div class="card-header border-0">
                <div class="d-flex justify-content-between">
                  <h3 class="card-title"><b>Salary Calculation</b></h3>
                </div>
               
              </div>
              <div class="card-body" id="cbd">
                <!-- /.d-flex -->
                <table id="example5" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>Employee Code    </th>
                    <th>Name             </th>
                    <th>Designation      </th>
                    <th>Department       </th>
                    <th>Total Allowances </th>
                    <th>Total Deductions </th>
                    <th>Action           </th>
                  </tr>
                  </thead>
                  <tbody id="tbdy">
                    <td>Z001                </td>
                    <td>Tanmoy Chakrabarti  </td>
                    <td>EXEC Officer        </td>
                    <td>IT                  </td>
                    <td><input type="number" id="dom" name=""></td>
                    <td><input type="number" name=""></td>
                    <td><button class="btn btn-primary">Submit</button></td>
                  </tbody>
                  
                </table>
                <br>
                <div class="d-flex flex-row justify-content-center">
                  <button class="btn btn-primary" data-toggle="modal" data-target="#modal-default_new">Final Submit</button>
                </div>
              </div>

            </div>
            <!-- /.card -->

            <!-- /.card -->
          </div>
          <!-- /.col-md-6 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <div class="modal fade" id="modal-default_edit">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Edit Employee's Leave Master</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="card-body col-lg-12 row">
                  <div class="form-group col-lg-12">Total PL      <label for="exampleInputEmail1"></label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
          <div class="form-group col-lg-12">Total CL      <label for="exampleInputEmail1"></label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
                    <div class="form-group col-lg-12">Total SL      <label for="exampleInputEmail1"></label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
                    <div class="form-group col-lg-12">Availed PL    <label for="exampleInputEmail1"></label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
                    <div class="form-group col-lg-12">Availed CL    <label for="exampleInputEmail1"></label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
                    <div class="form-group col-lg-12">Availed SL    <label for="exampleInputEmail1"></label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
                  </div>
              </form>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Add</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
  </div>
  <div class="modal fade" id="modal-default_new">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Add New Employee</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="card-body col-lg-12 row">
                  <div class="form-group col-lg-12">Employee Code <label for="exampleInputEmail1"></label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
                    <div class="form-group col-lg-12">Name          <label for="exampleInputEmail1"></label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
                    <div class="form-group col-lg-12">Designation   <label for="exampleInputEmail1"></label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
                    <div class="form-group col-lg-12">Department    <label for="exampleInputEmail1"></label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
                    <div class="form-group col-lg-12">Total PL      <label for="exampleInputEmail1"></label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
          <div class="form-group col-lg-12">Total CL      <label for="exampleInputEmail1"></label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
                    <div class="form-group col-lg-12">Total SL      <label for="exampleInputEmail1"></label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
                    <div class="form-group col-lg-12">Availed PL    <label for="exampleInputEmail1"></label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
                    <div class="form-group col-lg-12">Availed CL    <label for="exampleInputEmail1"></label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
                    <div class="form-group col-lg-12">Availed SL    <label for="exampleInputEmail1"></label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
          <div class="form-group col-lg-12">Available PL  <label for="exampleInputEmail1"></label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
                    <div class="form-group col-lg-12">Available CL  <label for="exampleInputEmail1"></label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
                    <div class="form-group col-lg-12">Available SL  <label for="exampleInputEmail1"></label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
                  </div>
              </form>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Add</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
  </div>
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 1.0.0
    </div>
    <span>&copy;All rights reserved.</span>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="../../plugins/jszip/jszip.min.js"></script>
<script src="../../plugins/pdfmake/pdfmake.min.js"></script>
<script src="../../plugins/pdfmake/vfs_fonts.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

    $("#example2").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

    $("#example3").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

    $("#example4").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $("#example5").DataTable({
      "responsive": false, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
  });
   function showatt()
   {
    $("#dom").val("31");
    $("#cbd").show();
   } 

  /*$(document).ready(function(){
    var token = localStorage.getItem("access");
    $.ajax({
            url: "https://d661-2405-201-8013-4031-b91a-c455-a435-b571.in.ngrok.io/app/emp/",
            method: "GET",
            headers: {
              "ngrok-skip-browser-warning": "true",
              "Authorization": "Bearer " + token
            },
            success: function(result) {
              //console.log("Data retrieved successfully: " + result);
              var td = "";
              //console.log(result);
              for(var i = 0; i < result.length; i++)
              {
                 td += "<tr>"
                 td += "<td>"+result[i].empcode+"</td>";
                 td += "<td>"+result[i].firstname+" "+result[i].lastname+"</td>";
                 td += "<td>"+result[i].depart+"</td>";
                 td += "<td>"+result[i].design+"</td>";
                 td += '<td style="text-align:center;"><img src="../../dist/img/avatar'+(i+1)+'.png" style="max-width:50px; border-radius: 50%;"></td>';
                 td += '<td  style="text-align:center;"><i id="'+result[i].empcode+'" class="nav-icon fas fa-sign-out-alt" onclick="empdtl(this);"></i></td>';
                 td += "</tr>";
              }
              $("#tbdy").html(td);
            },
            error: function() {
              console.log("An error occurred while retrieving the data.");
            }
          });
  
  });
  function empdtl(ele)
  {
    //alert(ele.id);
    localStorage.setItem("empcd",ele.id);
    window.location.href = "empdtl.html"
  }*/
</script>
</body>
</html>
