<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | DataTables</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link href="https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.2.0/main.min.css" rel="stylesheet"/>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <link rel="stylesheet" href="../plugins/fullcalendar/main.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <style type="text/css">
    P
    {
      color: white;
    }
    .dt-buttons
    {
      display: none;
    }
    .fc-sun { background-color:#FFCCCB; }
    .fc-sat { background-color:#FFCCCB; }
  </style>
  <script type="text/javascript">
    var eventsArray = [
    {
      title  : 'Casual Leave',
      start  : '2023-03-20'
    },
    {
      title  : 'Planned Leave',
      start  : '2023-03-03',
      end    : '2023-03-07'
    },
    {
      title  : 'Sick Leave',
      start  : '2023-03-15'
    },
    {
      title  : 'Sick Leave',
      start  : '2023-03-26'
    }
  ];

document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
        height: 450,
        plugins: [ 'dayGrid', 'interaction' ],
        
        dateClick: function(info) {
            alert('Clicked on: ' + info.dateStr);
          
          eventsArray.push({
            date: info.dateStr,
            title: "test event added from click"
          });
          
          calendar.refetchEvents();
        },
      
        eventClick: function(info) {
          alert(info.event.title)
        },
      
        events: function(info, successCallback, failureCallback) {
          successCallback(eventsArray);
        }
    });

    calendar.render();
  });
  </script>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav col-12">
      <li class="nav-item col-2">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block col-8" style="text-align:center;">
        <a class="nav-link" style="color: black; font-size: 15pt;"><b>Payroll System</b></a>
      </li>
      <!--li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li-->
    </ul>

    <!-- Right navbar links -->
    
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4" style="background-color: #101a32;">
    <!-- Brand Logo -->
    <a href="../../index3.html" class="brand-link">
      <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: 1">
      <span class="brand-text bold" style="color:white;">ZIMDRA FOOD</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex" style="text-align: center; align-content: center; justify-content: center;">
        <div class="image" style="color :white !Important; padding: 5px;">
          <span class="fas fa-user"></span>
        </div>
        <div class="info">
          <a href="#" class="d-block">Admin</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-user-alt"></i>
              <p>
                Employee List
                <!--i class="right fas fa-angle-left"></i-->
              </p>
            </a>
            
          </li>
          <li class="nav-item">
            <a href="../examples/login.html" class="nav-link">
              <i class="nav-icon fas fa-sign-out-alt"></i>
              <p>
                Log Out
                <!--i class="right fas fa-angle-left"></i-->
              </p>
            </a>
            
          </li>
          
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Employee List</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Employee List</li>
              <li class="breadcrumb-item active">Employee Details</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            

            <div class="card">
              <div class="card-header">

                <h3 class="card-title"><i class="nav-icon fas fa-book"></i>&nbsp;&nbsp;&nbsp;&nbsp;General Details of Employee</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body col-12 row">
                <div class="col-md-4 col-sm-12">
                  <div class="card-body box-profile">
               
                <ul class="list-group list-group-unbordered mb-3">
                  
                  <table>
                    <tr style="">                     
                      <td style="width:30%"><b>Name</b></td>
                      <td style="text-align:right;">Tanmoy Chakrabarti</td>                   
                    </tr>
                    <tr>                     
                      <td><b>Sex</b></td>
                      <td style="text-align:right;">Male</td>
                    </tr>
                     <tr>
                      <td><b>Age</b></td>
                      <td style="text-align:right;">26</td>
                    </tr>
                    <tr>
                      <td><b>Address</b></td>
                      <td style="text-align:right;">29/1074 Gargori Para Road, Taldanga Chinsurah Hooghly</td>
                    </tr>
                     <tr>
                      <td><b>Pin Code</b></td>
                      <td style="text-align:right;">712-105</td>
                    </tr>
                  </table>
                </ul>
              </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="card-body box-profile">
               
                <ul class="list-group list-group-unbordered mb-3">
                  
                  <table>
                    <tr>
                      <td style="width:40%;"><b>Phone no</b></td>
                      <td style="text-align:right;">9836069535</td>
                    </tr>
                     <tr>
                      <td><b>Email ID</b></td>
                      <td style="text-align:right;">sample@zimdra.in</td>
                    </tr>
                    <tr>                     
                      <td><b>Dept</b></td>
                      <td style="text-align:right;">IT</td>                   
                    </tr>
                    <tr>                     
                      <td><b>Desg</b></td>
                      <td style="text-align:right;">Executive Officer</td>
                    </tr>
                     <tr>
                      <td><b>Emp Code</b></td>
                      <td style="text-align:right;">940624</td>
                    </tr>
                    <tr>
                      <td><b>DOJ</b></td>
                      <td style="text-align:right;">10/10/2018</td>
                    </tr>
                    
                  </table>
                </ul>
              </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="card-body box-profile">
                  <ul class="list-group list-group-unbordered mb-3" style="align-items:center">
                  
                    <img src="../../dist/img/avatar1.png" style="max-width:150px; border-radius:50%;">
                  
                  
                </ul>
              </div>
                </div>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>

    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            

           <div class="card collapsed-card">
              <div class="card-header">
                <h3 class="card-title"><i class="nav-icon fas fa-money-check"></i>&nbsp;&nbsp;&nbsp;&nbsp;Salary Details of Employee</h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i>
                  </button>
                </div>
                <!-- /.card-tools -->
              </div>
              <!-- /.card-header -->
              <div class="card-body">
               <b>Fixed Salary Details</b>
               <div class="card-body table-responsive p-0">
                <table class="table table-striped table-valign-middle">
                  <thead>
                  <tr>
                    <th style="color:green;" colspan="2">Income</th>
                    
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <th>Basic</th>
                    <td>1,30,000.00</td>
                  </tr>
                  <tr>
                    <th>HRA</th>
                    <td>40,000.00</td>
                  </tr>
                  <tr>
                    <th>Total</th>
                    <td>1,70,000.00</td>
                  </tr>
                  </tbody>
                  <thead>
                  <tr>
                    <th style="color:red;" colspan="2">Deduction</th>
                    
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <th>Income Tax</th>
                    <td>4,632.00</td>
                  </tr>
                  <tr>
                    <th>Health Insurence</th>
                    <td>2000.00</td>
                  </tr>
                  <tr>
                    <th>Total Deduction</th>
                    <td>6,632.00</td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <br><b>Show Pay Slip</b><br>

              <div class="card card-default">
          <!--div class="card-header">
            <h3 class="card-title">Select2 (Default Theme)</h3>

            <div class="card-tools">
              <button type="button" class="btn btn-tool" data-card-widget="collapse">
                <i class="fas fa-minus"></i>
              </button>
              <button type="button" class="btn btn-tool" data-card-widget="remove">
                <i class="fas fa-times"></i>
              </button>
            </div>
          </div-->

          <!-- /.card-header -->
          <div class="card-body">
            <div class="row">
              <div class="col-md-2">
                <div class="form-group">
                  <label>Select Month</label>
                  <select class="form-control select2" style="width: 100%;">
                    <option selected="selected">01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                  </select>
                </div>
              </div>
              <div class="col-md-2">
                <div class="form-group">
                  <label>Select Year</label>
                  <select class="form-control select2" style="width: 100%;">
                    <option selected="selected">2023</option>
                    <option>2022</option>
                    <option>2021</option>
                    <option>2020</option>
                    <option>2019</option>
                    <option>2018</option>
                    <option>2017</option>
                  </select>
                </div>
              </div>
              <div class="col-md-2">
                <div class="form-group">
                  <br><br>
                  <button style="margin-top: -15%;" class="btn btn-primary" onclick="show_ps();">Go</button>
                </div>
              </div>
              <!-- /.col -->
              <div class="col-md-6">
                <div class="form-group" id="psmy" style="text-align:center; display:none;">
                  <label>Pay Slip for the selected Month-Year</label>
                  <hr>
                  <br>
                  <img src="../../dist/img/pdf.png" style="max-width:60px; cursor: pointer;" data-toggle="modal" data-target="#modal-lg">
                </div>
                <!-- /.form-group -->
                <!-- /.form-group -->
              </div>
              <!-- /.col -->
            </div>
          </div>
          <!-- /.card-body -->
          
        </div>
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>

    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            

           <div class="card collapsed-card">
              <div class="card-header">
                <h3 class="card-title"><i class="nav-icon fas fa-user"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attandance of Employee</h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i>
                  </button>
                </div>
                <!-- /.card-tools -->
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div id="calendar"></div>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>

    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            

           <!--div class="card collapsed-card">
              <div class="card-header">
                <h3 class="card-title"><i class="nav-icon fas fa-home"></i>&nbsp;&nbsp;&nbsp;&nbsp;Leave Details of Employee</h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i>
                  </button>
                </div>
                
              </div>
              
              <div class="card-body">
                The body of the card
              </div>
              
            </div-->
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <div class="modal fade" id="modal-lg">
        <div class="modal-dialog modal-lg" style="text-align: -webkit-center;">
          <div class="modal-content" style="width: 90%;">
            <div class="modal-header">
              <h4 class="modal-title">Pay Slip Document</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" style="text-align:center;">
              <!-- <img src="../../dist/img/payslip.png" style="max-width:100%;"> -->
              <!--iframe src="../../docs/payslip.pdf" style="width: -webkit-fill-available; height:400px;"></iframe-->
              <iframe src="../../dist/img/payslip.png" style="width: -webkit-fill-available; height:400px;"></iframe>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal"></button>
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 1.0.0
    </div>
    <span>&copy;All rights reserved.</span>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="../../plugins/jszip/jszip.min.js"></script>
<script src="../../plugins/pdfmake/pdfmake.min.js"></script>
<script src="../../plugins/pdfmake/vfs_fonts.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<script src="../plugins/moment/moment.min.js"></script>
<script src="../plugins/fullcalendar/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.2.0/main.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@4.2.0/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fullcalendar/interaction@4.2.0/main.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
  function show_ps()
  {
    $("#psmy").show();
  }
  $(document).ready(function(){
    var token = localStorage.getItem("access");
    var empid = localStorage.getItem("empcd");
    $.ajax({
            url: "https://d661-2405-201-8013-4031-b91a-c455-a435-b571.in.ngrok.io/app/emp/"+empid,
            method: "GET",
            headers: {
              "ngrok-skip-browser-warning": "true",
              "Authorization": "Bearer " + token
            },
            success: function(result) {
              console.log("Data retrieved successfully: " + JSON.stringify(result));
              
            },
            error: function() {
              console.log("An error occurred while retrieving the data.");
            }
          });
  
  });


</script>
</body>
</html>
