<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | DataTables</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <style type="text/css">
    P
    {
      color: white;
    }
    .dt-buttons
    {
      display: none;
    }
    .fa-sign-out-alt:hover
    {
      cursor: pointer;
    }
  </style>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav col-12">
      <li class="nav-item col-2">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block col-8" style="text-align:center;">
        <a class="nav-link" style="color: black; font-size: 15pt;"><b>Payroll System</b></a>
      </li>
      <!--li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li-->
    </ul>

    <!-- Right navbar links -->
    
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4" style="background-color: #101a32;">
    <!-- Brand Logo -->
    <a href="../../index3.html" class="brand-link">
      <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: 1">
      <span class="brand-text bold" style="color:white;">ZIMDRA FOOD</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex" style="text-align: center; align-content: center; justify-content: center;">
        <div class="image" style="color :white !Important; padding: 5px;">
          <span class="fas fa-user"></span>
        </div>
        <div class="info">
          <a href="#" class="d-block">Admin</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Master
                <!--i class="right fas fa-angle-left"></i-->
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="employee.html" class="nav-link">
              <i class="nav-icon fas fa-user-alt "></i>
              <p>
                Employee
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="search.html" class="nav-link">
              <i class="nav-icon fas fa-search"></i>
              <p>
                Search
              </p>
            </a>
            
          </li>
          <li class="nav-item">
            <a href="attandance.html" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                Attandance
                </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="salary.html" class="nav-link">
              <i class="nav-icon fas fa-file"></i>
              <p>
                Salary
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="reports.html" class="nav-link">
              <i class="nav-icon fas fa-list"></i>
              <p>
                Reports
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="../examples/login.html" class="nav-link">
              <i class="nav-icon fas fa-sign-out-alt"></i>
              <p>
                Log Out
                <!--i class="right fas fa-angle-left"></i-->
              </p>
            </a>
            
          </li>
          
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Master Module</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Master Module</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6"> 
            <div class="card card-outline card-primary collapsed-card">
              <div class="card-header border-0">
                <div class="d-flex justify-content-between">
                  <h3 class="card-title">Department Master</h3>
                  <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i>
                  </button>
                </div>
                </div>
              </div>
              <div class="card-body">
                <!-- /.d-flex -->
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>Sl. No.</th>
                    <th>Department Code</th>
                    <th>Department Name</th>
                  </tr>
                  </thead>
                  <tbody id="tbdy_dept">
                    
                  </tbody>
                  
                </table>
                <br>
                <div class="d-flex flex-row justify-content-center">
                  <button class="btn btn-primary" data-toggle="modal" data-target="#modal-default_dept">Add New Department</button>
                </div>
              </div>
            </div>
            <!-- /.card -->

            <div class="card card-outline card-success collapsed-card">
              <div class="card-header border-0">
                <div class="d-flex justify-content-between">
                  <h3 class="card-title">Designation Master</h3>
                  <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i>
                  </button>
                </div>
                </div>
              </div>
              <div class="card-body">
                <!-- /.d-flex -->
                <table id="example2" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>Sl. No.</th>
                    <th>Designation Code</th>
                    <th>Designation Name</th>
                  </tr>
                  </thead>
                  <tbody id="tbdy_desg">
                    
                  </tbody>
                  
                </table>
                <br>
                <div class="d-flex flex-row justify-content-center">
                  <button class="btn btn-primary" data-toggle="modal" data-target="#modal-default_desg">Add New Designation</button>  
                </div>
              </div>
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col-md-6 -->
          <div class="col-lg-6">
            <div class="card card-outline card-success collapsed-card">
              <div class="card-header border-0">
                <div class="d-flex justify-content-between">
                  <h3 class="card-title">Tax Master</h3>
                  <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i>
                  </button>
                </div>
                </div>
              </div>
              <div class="card-body">
                <!-- /.d-flex -->
                <table id="example3" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>Sl. No.</th>
                    <th>Lower Limit</th>
                    <th>Upper Limit</th>
                    <th>Tax Percentage</th>
                  </tr>
                  </thead>
                  <tbody id="tbdy_tax">
                    
                  </tbody>
                  
                </table>
                <br>
                <div class="d-flex flex-row justify-content-center">
                  <button class="btn btn-primary" data-toggle="modal" data-target="#modal-default_tax">Add New Tax</button>
                </div>
              </div>

            </div>
            <!-- /.card -->

            <div class="card card-outline card-primary collapsed-card">
              <div class="card-header border-0">
                <div class="d-flex justify-content-between">
                  <h3 class="card-title">Special Allowence Master</h3>
                  <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i>
                  </button>
                </div>
                </div>
              </div>
              <div class="card-body">
                <!-- /.d-flex -->
                <table id="example4" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>Sl. No.</th>
                    <th>EMP Code</th>
                    <th>A/D Type</th>
                    <th>A/D Desc</th>
                    <th>A/D <br> Ammount</th>
                  </tr>
                  </thead>
                  <tbody id="tbdy_sad">
                    
                  </tbody>
                  
                </table>
                <br>
                <div class="d-flex flex-row justify-content-center">
                  <button class="btn btn-primary" data-toggle="modal" data-target="#modal-default_sa">Add New Special A/D</button>
                </div>
              </div>
            </div>
            <!-- /.card -->
          </div>
          <div class="col-lg-12">
            <div class="card card-outline card-danger collapsed-card" style="overflow-x: scroll;">
              <div class="card-header border-0">
                <div class="d-flex justify-content-between">
                  <h3 class="card-title">Employee Master</h3>
                  <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i>
                  </button>
                </div>
                </div>
              </div>
              <div class="card-body">
                <!-- /.d-flex -->
                <table id="example5" class="table table-bordered table-striped" style="width: 90%;">
                  <thead>
                  <tr>
                    <th>SID              </th>
                    <th>Employee Code    </th>
                    <th>Name             </th>
                    <th>Mobile           </th>
                    <th>email            </th>
                    <th>Address            </th>
                    <th>Gender            </th>
                    <th>gov id           </th>
                    <th>Designation      </th>
                    <th>Department       </th>
                    <th>Date Of Birth    </th>
                    <th>DOJ              </th>
                    <th>DOR              </th>
                    <th>TPN No           </th>
                    <th>Account No       </th>
                    <th>PF No            </th>
                    <th>Insurance No     </th>
                    <th>GIS AccNo        </th>
                    <th>Emp Type         </th>
                    <!--th>Basic            </th>
                    <th>DA               </th>
                    <th>HRA              </th>
                    <th>PF Ammount       </th>
                    <th>GIS Ammount      </th>
                    <th>Cur Flag         </th-->

                  </tr>
                  </thead>
                  <tbody id="tbdy_emp">
                  </tbody>
                  
                </table>
                <br>
                <div class="d-flex flex-row justify-content-center">
                  <button class="btn btn-primary" data-toggle="modal" data-target="#modal-xl">Add New Employee</button>
                </div>
              </div>

            </div>
            <!-- /.card -->

            <!-- /.card -->
          </div>
          <!-- /.col-md-6 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <div class="modal fade" id="modal-default_dept">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Add New Department</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="card-body col-lg-12 row">
                    <div class="form-group col-lg-12"><label for="exampleInputEmail1">Department Code    </label><input type="email" class="form-control" id="m_dept_code" placeholder="Enter email"></div>
                    <div class="form-group col-lg-12"><label for="exampleInputEmail1">Department Name</label><input type="email" class="form-control" id="m_dept_name" placeholder="Enter email"></div>
                  </div>
                </form>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="ins_dept()">Add</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
  </div>
  <div class="modal fade" id="modal-default_desg">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Add New Designation</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="card-body col-lg-12 row">
                    <div class="form-group col-lg-12"><label for="exampleInputEmail1">Designation Code    </label><input type="email" class="form-control" id="m_desg_code" placeholder="Enter email"></div>
                    <div class="form-group col-lg-12"><label for="exampleInputEmail1">Designation Name</label><input type="email" class="form-control" id="m_desg_name" placeholder="Enter email"></div>
                  </div>
                </form>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary"  onclick="ins_desg()">Add</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
  </div>
  <div class="modal fade" id="modal-default_sa">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Add New Spcial A/D</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="card-body col-lg-12 row">
                    <div class="form-group col-lg-12"><label for="exampleInputEmail1">Employee Code    </label><input type="email" class="form-control" id="m_sad_emp_code" placeholder="Enter email"></div>
                    <div class="form-group col-lg-12"><label for="exampleInputEmail1">A/D Type</label>
                      <select class="form-control" id="m_ad_type" onchange="chooseAD(this);">
                        <option value="A">Allowance</option>
                        <option value="D">Deduction</option>
                      </select>
                    </div>
                  <div class="form-group col-lg-12"><label for="exampleInputEmail1">A/D Description</label>
                    <select class="form-control" id="m_a_desc" onchange="chooseO(this);">
                         <option value = "Leave Encashment">Leave Encashment                </option>
                         <option value = "Leave Travel Concession">Leave Travel Concession  </option>
                         <option value = "Over time">Over time                              </option>
                         <option value = "Bonus">Bonus                                      </option>
                         <option value = "O">Other                                          </option>
                    </select>
                    <select class="form-control" id="m_d_desc" style="display:none;" onchange="chooseO(this);">
                           <option value="H.C">H.C                        </option>
                           <option value="G.I.S">G.I.S                    </option>
                           <option value="Salary Advance">Salary Advance  </option>
                           <option value="Loan">Loan                      </option>
                           <option value = "O">Other                      </option>
                    </select>
                    <br>
                    <input type="text" class="form-control" style="display:none;" id="oaddesc" placeholder="Enter Allowance/Deduction Description">
                  </div>
                  <div class="form-group col-lg-12"><label for="exampleInputEmail1">Issued Date</label><input type="date" class="form-control" id="m_sad_dt" placeholder="Enter email"></div>
                  <div class="form-group col-lg-12"><label for="exampleInputEmail1">A/D Amount</label><input type="email" class="form-control" id="m_sad_amt" placeholder="Enter email"></div>
              </form>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="ins_sad();" >Add</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
  </div>
  <div class="modal fade" id="modal-default_tax">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Add New Tax</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="card-body col-lg-12 row">
                    <div class="form-group col-lg-12"><label for="exampleInputEmail1">Lower Limit    </label><input type="email" class="form-control" id="m_lower_limit" placeholder="Enter email"></div>
                    <div class="form-group col-lg-12"><label for="exampleInputEmail1">Upper Limit</label><input type="email" class="form-control" id="m_upper_limit" placeholder="Enter email"></div>
                  <div class="form-group col-lg-12"><label for="exampleInputEmail1">Tax Percentage (%)</label><input type="email" class="form-control" id="m_percentage" placeholder="Enter email"></div>
                </div>
                </form>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="ins_tax();">Add</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
  </div>
  <div class="modal fade" id="modal-xl">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Add New Employee</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="card-body col-lg-12 row">
                  <div class="form-group col-lg-6"><label for="exampleInputEmail1">SID              </label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
                    <div class="form-group col-lg-6"><label for="exampleInputEmail1">Employee Code    </label><input type="email" class="form-control" id="emp_code" placeholder="Enter email"></div>
                    <div class="form-group col-lg-6"><label for="exampleInputEmail1">Name             </label><input type="email" class="form-control" id="emp_name" placeholder="Enter email"></div>
                    <div class="form-group col-lg-6"><label for="exampleInputEmail1">Mobile           </label><input type="email" class="form-control" id="mobile_no" placeholder="Enter email"></div>
                    <div class="form-group col-lg-6"><label for="exampleInputEmail1">email            </label><input type="email" class="form-control" id="email_id" placeholder="Enter email"></div>
                    <div class="form-group col-lg-6"><label for="exampleInputEmail1">gov id           </label><input type="email" class="form-control" id="gov_id" placeholder="Enter email"></div>
                    <div class="form-group col-lg-6"><label for="exampleInputEmail1">Designation      </label>
                      <select class="form-control" id="designation_code">
                        
                      </select>
                    </div>
                    <div class="form-group col-lg-6"><label for="exampleInputEmail1">Department       </label>
                      <select class="form-control" id="department_code">
                        
                      </select>
                    </div>
                    <div class="form-group col-lg-6"><label for="exampleInputEmail1">Date Of Birth    </label><input type="date" class="form-control" id="date_of_birth" placeholder="Enter email"></div>
                    <div class="form-group col-lg-6"><label for="exampleInputEmail1">DOJ              </label><input type="date" class="form-control" id="date_of_join" placeholder="Enter email"></div>
                    <div class="form-group col-lg-6"><label for="exampleInputEmail1">DOR              </label><input type="date" class="form-control" id="date_of_retirement" placeholder="Enter email"></div>
                    <div class="form-group col-lg-6"><label for="exampleInputEmail1">TPN No           </label><input type="email" class="form-control" id="tpn_no" placeholder="Enter email"></div>
                    <div class="form-group col-lg-6"><label for="exampleInputEmail1">Account No       </label><input type="email" class="form-control" id="account_no" placeholder="Enter email"></div>
                    <div class="form-group col-lg-6"><label for="exampleInputEmail1">PF No            </label><input type="email" class="form-control" id="pf_no" placeholder="Enter email"></div>
                    <div class="form-group col-lg-6"><label for="exampleInputEmail1">Insurance No     </label><input type="email" class="form-control" id="insurance_no" placeholder="Enter email"></div>
                    <div class="form-group col-lg-6"><label for="exampleInputEmail1">GIS AccNo        </label><input type="email" class="form-control" id="gis_account_no" placeholder="Enter email"></div>
                    <div class="form-group col-lg-6"><label for="exampleInputEmail1">Emp Type         </label>
                      <select class="form-control" id="employee_type_flag">
                        <option value="P">Permanenet</option>
                        <option value="C">Contractual</option>
                      </select>
                    </div>
                    <!--div class="form-group col-lg-6"><label for="exampleInputEmail1">Basic            </label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
                    <div class="form-group col-lg-6"><label for="exampleInputEmail1">DA               </label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
                    <div class="form-group col-lg-6"><label for="exampleInputEmail1">HRA              </label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
                    <div class="form-group col-lg-6"><label for="exampleInputEmail1">PF Ammount       </label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
                    <div class="form-group col-lg-6"><label for="exampleInputEmail1">GIS Ammount      </label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div>
                    <div class="form-group col-lg-6"><label for="exampleInputEmail1">Cur Flag         </label><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"></div-->
                <!-- /.card-body -->
              </form>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="ins_emp();">Add</button>
            </div>
          </div>
          <!-- /.modal-content -->
      </div>
        <!-- /.modal-dialog -->
  </div>
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 1.0.0
    </div>
    <span>&copy;All rights reserved.</span>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="../../plugins/jszip/jszip.min.js"></script>
<script src="../../plugins/pdfmake/pdfmake.min.js"></script>
<script src="../../plugins/pdfmake/vfs_fonts.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  var all_dept = [];
  var all_desg = [];
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

    $("#example2").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

    $("#example3").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

    $("#example4").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $("#example5").DataTable({
      "responsive": false, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
  });
    

  var dept_sid_cnt = 1;

  $(document).ready(function(){
    //var token = localStorage.getItem("access");
    $.ajax({
            url: "https://2ea1-2405-201-8013-4031-4dfc-5f83-1bac-a145.ngrok-free.app/api/department/",
            method: "GET",
            beforeSend: function(request) {
                request.setRequestHeader("ngrok-skip-browser-warning", "69420");
            },
            success: function(result) {
              var td = "";
              var dept_ops = "";
              var i = 0;
              $.each(result, function(key, value) {
                arr = result[key];
                 td += "<tr>"
                 td += "<td>"+(i++)+"</td>";
                 td += "<td>"+arr.department_code+"</td>";
                 td += "<td>"+arr.department_desc+"</td>";
                 td += "</tr>";
                 //all_dept.push(arr.department_desc);
                 dept_ops += "<option value='"+arr.department_desc+"'>"+arr.department_desc+"</option>"
                 dept_sid_cnt++;
                 console.log(arr);
              
              });
              //alert(td)
              $("#department_code").html(dept_ops);
              $("#example1").DataTable().destroy();
              $("#tbdy_dept").html(td);
              $("#example1").DataTable({
                "responsive": true, "lengthChange": false, "autoWidth": false, "pageLength": 5,
                "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
              }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

              $.ajax({
                url: "https://2ea1-2405-201-8013-4031-4dfc-5f83-1bac-a145.ngrok-free.app/api/designation/",
                method: "GET",
                beforeSend: function(request) {
                    request.setRequestHeader("ngrok-skip-browser-warning", "69420");
                },
                success: function(result) {
                  var td = "";
                  var i = 0;
                  var desg_ops = "";
                  $.each(result, function(key, value) {
                    arr = result[key];
                     td += "<tr>"
                     td += "<td>"+(i++)+"</td>";
                     td += "<td>"+arr.designation_code+"</td>";
                     td += "<td>"+arr.designation_desc+"</td>";
                     td += "</tr>";
                     //all_desg.push(arr.designation_desc);
                     desg_ops += "<option value='"+arr.designation_desc+"'>"+arr.designation_desc+"</option>"
                     dept_sid_cnt++;
                     console.log(arr);
                  
                  });
                  //alert(td)
                  $("#designation_code").html(desg_ops);
                  $("#example2").DataTable().destroy();
                  $("#tbdy_desg").html(td);
                  $("#example2").DataTable({
                    "responsive": true, "lengthChange": false, "autoWidth": false, "pageLength": 5,
                    "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
                  }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

                  $.ajax({
                    url: "https://2ea1-2405-201-8013-4031-4dfc-5f83-1bac-a145.ngrok-free.app/api/tax/",
                    method: "GET",
                    beforeSend: function(request) {
                        request.setRequestHeader("ngrok-skip-browser-warning", "69420");
                    },
                    success: function(result) {
                      var td = "";
                      var i = 1;
                      $.each(result, function(key, value) {
                        arr = result[key];
                         td += "<tr>"
                         td += "<td>"+(i++)+"</td>";
                         td += "<td>"+parseFloat(arr.lower_limit).toFixed(2)+"</td>";
                         td += "<td>"+parseFloat(arr.upper_limit).toFixed(2)+"</td>";
                         td += "<td>"+parseFloat(arr.tax_perc).toFixed(2)+" % </td>";
                         td += "</tr>";
                         dept_sid_cnt++;
                         
                      
                      });
                      console.log("td = "+td);
                      //alert(td)
                      $("#example3").DataTable().destroy();
                      $("#tbdy_tax").html(td);
                      $("#example3").DataTable({
                        "responsive": true, "lengthChange": false, "autoWidth": false, "pageLength": 5,
                        "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
                      }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
                      console.log("emp data = "+result);

                      $.ajax({
                            url: "https://2ea1-2405-201-8013-4031-4dfc-5f83-1bac-a145.ngrok-free.app/api/emp/",
                            method: "GET",
                            beforeSend: function(request) {
                                request.setRequestHeader("ngrok-skip-browser-warning", "69420");
                            },
                            success: function(result) {
                              var td = "";
                              var i = 0;
                              $.each(result, function(key, value) {
                                arr = result[key];
                                 td += "<tr>"
                                 td += "<td>"+arr.sid+"</td>";
                                 td += "<td>"+arr.emp_code+"</td>";
                                 td += "<td>"+arr.emp_name+"</td>";
                                 td += "<td>"+arr.mobile_no+"</td>";
                                 td += "<td>"+arr.email_id+"</td>";
                                 td += "<td> Chandannagar, Hooghly</td>";
                                 td += "<td> Male</td>";
                                 td += "<td>"+arr.gov_id+"</td>";
                                 td += "<td>"+arr.designation_code+"</td>";
                                 td += "<td>"+arr.department_code+"</td>";
                                 td += "<td>"+arr.date_of_birth+"</td>";
                                 td += "<td>"+arr.date_of_join+"</td>";
                                 td += "<td>"+arr.date_of_retirement+"</td>";
                                 td += "<td>"+arr.tpn_no+"</td>";
                                 td += "<td>"+arr.account_no+"</td>";
                                 td += "<td>"+arr.pf_no+"</td>";
                                 td += "<td>"+arr.insurance_no+"</td>";
                                 td += "<td>"+arr.gis_account_no+"</td>";
                                 td += "<td>"+arr.employee_type_flag+"</td>";
                                 td += "</tr>";
                                 dept_sid_cnt++;
                                 
                              
                              });
                              console.log("td = "+td);
                              //alert(td)
                              $("#example5").DataTable().destroy();
                              $("#tbdy_emp").html(td);
                              $("#example5").DataTable({
                                "responsive": true, "lengthChange": false, "autoWidth": false, "pageLength": 5,
                                "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
                              }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
                              console.log("emp data = "+result);

                              $.ajax({
                                      url: "https://2ea1-2405-201-8013-4031-4dfc-5f83-1bac-a145.ngrok-free.app/api/sad/",
                                      method: "GET",
                                      beforeSend: function(request) {
                                          request.setRequestHeader("ngrok-skip-browser-warning", "69420");
                                      },
                                      success: function(result) {
                                        var td = "";
                                        var i = 0;
                                        $.each(result, function(key, value) {
                                          arr = result[key];
                                           td += "<tr>"
                                           td += "<td>"+arr.sid+"</td>";
                                           td += "<td>"+arr.emp_code+"</td>";
                                           td += "<td>"+arr.a_d_type+"</td>";
                                           td += "<td>"+arr.a_d_desc+"</td>";
                                           td += "<td>"+arr.a_d_amnt+"</td>";
                                           td += "</tr>";
                                           dept_sid_cnt++;
                                           
                                        
                                        });
                                        console.log("td = "+td);
                                        //alert(td)
                                        $("#example4").DataTable().destroy();
                                        $("#tbdy_sad").html(td);
                                        $("#example4").DataTable({
                                          "responsive": true, "lengthChange": false, "autoWidth": false, "pageLength": 5,
                                          "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
                                        }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
                                        console.log("emp data = "+result);

                                        

                                    
                                  },
                                  error: function() {
                                    console.log("An error occurred while retrieving the data.");
                                  }
                      });

                          
                        },
                        error: function() {
                          console.log("An error occurred while retrieving the data.");
                        }
                      });

                  
                },
                error: function() {
                  console.log("An error occurred while retrieving the data.");
                }
              });

                },
                error: function() {
                  console.log("An error occurred while retrieving the data.");
                }
              });
            },
            error: function() {
              console.log("An error occurred while retrieving the data.");
            }
          });
    
  
  });
  function ins_dept()
  {
    var dept_name = $("#m_dept_name").val();
    var dept_code = $("#m_dept_code").val();
    var date = new Date();
    var dateStr =
      date.getFullYear() + "-" +
      ("00" + (date.getMonth() + 1)).slice(-2) + "-" +
      ("00" + date.getDate()).slice(-2) + "T" +
      ("00" + date.getHours()).slice(-2) + ":" +
      ("00" + date.getMinutes()).slice(-2) + ":" +
      ("00" + date.getSeconds()).slice(-2) +"Z";
    $.ajax({
            url: "https://2ea1-2405-201-8013-4031-4dfc-5f83-1bac-a145.ngrok-free.app/api/department/",
            method: "POST",
            contentType: "application/json",
            beforeSend: function(request) {
                //request.setRequestHeader("ngrok-skip-browser-warning", true);
            },
            data: JSON.stringify({
              "department_code":dept_code,
              "department_desc":dept_name,
              "insert_ts":dateStr,
              "update_ts":dateStr
            }),
            success: function(data, textStatus, jqXHR) {
              //console.log(jqXHR.status);
              if(jqXHR.status == "200")
              {
                alert("Succesfully updated");
                window.location.reload();
              }
            },
            error: function() {
              console.log("An error occurred while retrieving the data.");
            }
          });
  }

function ins_desg()
  {
    var dept_name = $("#m_desg_name").val();
    var dept_code = $("#m_desg_code").val();
    var date = new Date();
    var dateStr =
      date.getFullYear() + "-" +
      ("00" + (date.getMonth() + 1)).slice(-2) + "-" +
      ("00" + date.getDate()).slice(-2) + "T" +
      ("00" + date.getHours()).slice(-2) + ":" +
      ("00" + date.getMinutes()).slice(-2) + ":" +
      ("00" + date.getSeconds()).slice(-2) +"Z";
    $.ajax({
            url: "https://2ea1-2405-201-8013-4031-4dfc-5f83-1bac-a145.ngrok-free.app/api/designation/",
            method: "POST",
            contentType: "application/json",
            beforeSend: function(request) {
                //request.setRequestHeader("ngrok-skip-browser-warning", true);
            },
            data: JSON.stringify({
              "designation_code":dept_code,
              "designation_desc":dept_name,
              "insert_ts":dateStr,
              "update_ts":dateStr
            }),
            success: function(data, textStatus, jqXHR) {
              //console.log(jqXHR.status);
              if(jqXHR.status == "200")
              {
                alert("Succesfully updated");
                window.location.reload();
              }
            },
            error: function() {
              console.log("An error occurred while retrieving the data.");
            }
          });
  }

  function ins_emp()
  {
   var sid            = $("#sid").val();
var emp_code          = $("#emp_code").val();
var emp_name          = $("#emp_name").val();
var mobile_no         = $("#mobile_no").val();
var email_id          = $("#email_id").val();
var gov_id            = $("#gov_id").val();
var date_of_birth       = $("#date_of_birth").val();
var date_of_join        = $("#date_of_join").val();
var date_of_retirement      = $("#date_of_retirement").val();
var date_of_resignation     = $("#date_of_resignation").val();
var tpn_no            = $("#tpn_no").val();
var account_no          = $("#account_no").val();
var pf_no           = $("#pf_no").val();
var insurance_no        = $("#insurance_no").val();
var gis_account_no        = $("#gis_account_no").val();
var employee_type_flag      = $("#employee_type_flag").val();
var active_flag           = $("#active_flag").val();
var insert_ts         = $("#insert_ts").val();
var update_ts         = $("#update_ts").val();
var designation_code      = $("#designation_code").val();
var department_code         = $("#department_code").val();
    var date = new Date();
    var dateStr =
      date.getFullYear() + "-" +
      ("00" + (date.getMonth() + 1)).slice(-2) + "-" +
      ("00" + date.getDate()).slice(-2) + "T" +
      ("00" + date.getHours()).slice(-2) + ":" +
      ("00" + date.getMinutes()).slice(-2) + ":" +
      ("00" + date.getSeconds()).slice(-2) +"Z";
    $.ajax({
            url: "https://2ea1-2405-201-8013-4031-4dfc-5f83-1bac-a145.ngrok-free.app/api/emp/",
            method: "POST",
            contentType: "application/json",
            beforeSend: function(request) {
                //request.setRequestHeader("ngrok-skip-browser-warning", true);
            },
            data: JSON.stringify({
              "emp_code": emp_code,                        
              "emp_name":   emp_name,                      
              "mobile_no":  mobile_no,                     
              "email_id":   email_id,                      
              "gov_id":     gov_id,                        
              "date_of_birth":   date_of_birth,            
              "date_of_join":      date_of_join,           
              "date_of_retirement":    date_of_retirement ,
              "date_of_resignation": null,                 
              "tpn_no":  tpn_no,                           
              "account_no":    account_no,                 
              "pf_no":   pf_no,                            
              "insurance_no":  insurance_no ,              
              "gis_account_no":   gis_account_no,          
              "employee_type_flag":  employee_type_flag ,  
              "active_flag":  active_flag,                 
              "insert_ts":  dateStr,                       
              "update_ts":  dateStr,                       
              "designation_code": designation_code,        
              "department_code":   department_code         

            }),
            success: function(data, textStatus, jqXHR) {
              //console.log(jqXHR.status);
              if(jqXHR.status == "200")
              {
                alert("Succesfully updated");
                window.location.reload();
              }
            },
            error: function() {
              console.log("An error occurred while retrieving the data.");
            }
          });
  }

  function ins_tax()
  {
    var m_lower_limit = $("#m_lower_limit").val();
    var m_upper_limit = $("#m_upper_limit").val();
    var tx_percentage = $("#m_percentage").val();
    var date = new Date();
    var dateStr =
      date.getFullYear() + "-" +
      ("00" + (date.getMonth() + 1)).slice(-2) + "-" +
      ("00" + date.getDate()).slice(-2) + "T" +
      ("00" + date.getHours()).slice(-2) + ":" +
      ("00" + date.getMinutes()).slice(-2) + ":" +
      ("00" + date.getSeconds()).slice(-2) +"Z";
    $.ajax({
            url: "https://2ea1-2405-201-8013-4031-4dfc-5f83-1bac-a145.ngrok-free.app/api/tax/",
            method: "POST",
            contentType: "application/json",
            beforeSend: function(request) {
                //request.setRequestHeader("ngrok-skip-browser-warning", true);
            },
            data: JSON.stringify({
              "lower_limit": m_lower_limit,
              "upper_limit": m_upper_limit,
              "tax_perc": tx_percentage
            }),
            success: function(data, textStatus, jqXHR) {
              //console.log(jqXHR.status);
              if(jqXHR.status == "200")
              {
                alert("Succesfully updated");
                window.location.reload();
              }
            },
            error: function() {
              console.log("An error occurred while retrieving the data.");
            }
          });
  }

  function ins_sad()
  {
    var emp_cd = $("#m_sad_emp_code").val();
    var desc = "sample";
    var type = $("#m_ad_type").val();
    if(type == "A")
    {
      if($("#m_a_desc").val() == "O")
      {
        desc = $("#oaddesc").val();
      }
      else{
        desc = $("#m_a_desc").val();
      }
    }
    else{
      if($("#m_d_desc").val() == "O")
      {
        desc = $("#oaddesc").val();
      }
      else{
        desc = $("#m_d_desc").val();
      }
    }
    
    var amt = $("#m_sad_amt").val();
    var dt =  $("#m_sad_dt").val();
    
    $.ajax({
            url: "https://2ea1-2405-201-8013-4031-4dfc-5f83-1bac-a145.ngrok-free.app/api/sad/",
            method: "POST",
            contentType: "application/json",
            beforeSend: function(request) {
                //request.setRequestHeader("ngrok-skip-browser-warning", true);
            },
            data: JSON.stringify({
              "emp_code": emp_cd,
              "entry_date": dt,
              "a_d_type": type,
              "a_d_desc": desc,
              "a_d_amnt": amt
            }),
            success: function(data, textStatus, jqXHR) {
              //console.log(jqXHR.status);
              if(jqXHR.status == "200")
              {
                alert("Succesfully updated");
                window.location.reload();
              }
            },
            error: function() {
              console.log("An error occurred while retrieving the data.");
            }
          });
  }

  function chooseAD(ele)
  {
    var sel = ele.value;
    //alert("selected value = "+sel);
    if(sel == "D")
    {
      $("#m_a_desc").hide();
      $("#m_d_desc").show();
    }
    else
    {
      $("#m_d_desc").hide();
      $("#m_a_desc").show();
    }
    $("#oaddesc").hide();
  }

  function chooseO(ele)
  {
    var sel = ele.value;
    if(sel == "O")
    {
      $("#oaddesc").show();
    }
    else{
      $("#oaddesc").hide();
    }
  }

  function empdtl(ele)
  {
    //alert(ele.id);
    localStorage.setItem("empcd",ele.id);
    window.location.href = "empdtl.html"
  }
</script>
</body>
</html>
